[gd_scene load_steps=5 format=3 uid="uid://ce70gywp78csq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1p21k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jc65"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fgxm"]
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_edy80"]
size = Vector3(0.1, 0.1, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1p21k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0jc65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0fgxm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902018, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14443, -0.493851)
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="TrashPicker" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.949425, 0.313992, 0, -0.313992, 0.949425, 0.42, -0.38, -0.73)
mesh = SubResource("BoxMesh_edy80")
